apiVersion: v1
kind: ServiceAccount
metadata:
  name: weka-nri-cpuset
  namespace: kube-system
  labels:
    app: weka-nri-cpuset
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: weka-nri-cpuset
  labels:
    app: weka-nri-cpuset
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: weka-nri-cpuset
  labels:
    app: weka-nri-cpuset
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: weka-nri-cpuset
subjects:
- kind: ServiceAccount
  name: weka-nri-cpuset
  namespace: kube-system