apiVersion: v2
name: weka-nri-cpuset
description: A Helm chart for Weka NRI CPU/NUMA Placement Component
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
- weka
- nri
- cpuset
- numa
- kubernetes
home: https://github.com/weka/nri-cpuset
sources:
- https://github.com/weka/nri-cpuset
maintainers:
- name: Weka Team
  email: support@weka.io