apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "weka-nri-cpuset.fullname" . }}-config
  labels:
    {{- include "weka-nri-cpuset.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- toYaml .Values.config | nindent 4 }}